<!DOCTYPE html>
<html>
    <head>
        <title> Angel REU Design</title>   
        <meta charset="UTF-8">
        <!--font start-->
        <link rel ="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <!--font end-->
        
        <style>
            body, html {
              height: 100%;
              font-family: "Roboto", sans-serif;
            }
            
            .menu {
              display: none;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {float: left;}

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover {background-color: #111;}

            </style>
    </head>
    <body>         
        <!--Navigation Bar-->
        <ul>
            <li><a href="#about" onclick="toggleFunction()">ABOUT</a></li>
            <li><a href="#contact" onclick="toggleFunction()">CONTACT</a></li>
            <li><a href="https://coleyspacelab.com/" onclick="toggleFunction()">SPACE LAB</a></li>
        </ul>   

        <header class = "bgimg top">
            <table></table>"
            <div class="center"><b>Different Aspects of Leadership</b></div>   
        </header>
        <div>
            <h2><b>Description</b></h2>
            <p> Leadership........ADD MORE....
            </p>
        </div>

        <div>
            <h3> Example 1</h3>
            <p> Content for Example 1</p>
        </div>

        <div>
            <h3> Example 2</h3>
            <p> Content for Example 2</p>
        </div>

        <div>
            <h3> Example 3</h3>
            <p> Content for Example 3</p>
        </div>

        <div>
            <h3> Example 4</h3>
            <p> Content for Example 4</p>
        </div>

        <div>
            <h3> Example 5</h3>
            <p> Content for Example 5</p>
        </div>
    </body>
</html>


<!--Write button function, write toggle function-->