{% extends 'base.html' %}
{% load static %}
{% block title %}  Research Participants {% endblock %}
 
{% block content %}    
    <div id="parti-profile-modal"  style="display:{{ profile_open }} ;">
        <div id="parti-modal-content">
            <form action="" method="POST">
                {% csrf_token %}
                <button id="id-about-close" type="submit" name="about-close">x</button>                                
            </form>

            <div id="participant-pic">
                <img src="{% static image %}" alt="Profile Pic">
            </div>
            <table id="profile_details">
                <tr>
                    <td style="padding:0.4em;"><b>Name: </b>{{ name }}</td>
                    <td style="padding:0.4em;"><b>Job: </b>{{ profession }}</td>
                </tr>
                <tr>
                    <td style="padding:0.4em;"><b>Discipline: </b>{{ discipline }}</td>
                    <td style="padding:0.4em;"><b>Archetype: </b>{{ archetype }}</td>
                </tr>
            </table>

            <div id="participant-job">
                <p> figure out what to add here</p>
            </div>
        </div>
    </div>
    <p>
        This study focuses on the stories of five Black and/or Latinx 
        engineering students and young professionals. Their stories 
        provided ensite on the experience of Black and Latinx individuals 
        in engieering education and the professional world. Semi-structured 
        interviews lasting between 1-2 hours were conducted. Each interview 
        was audio-recorded and transcribed. Of the five participants, one 
        was a graduate student and the remaining were young professionals. 
        Two identified as men, two identified as female and one identified 
        as femme-presenting. Their majors included mechanical engineering, 
        civil engineering, chemical engineering, and industrial engineering. 
        Thematic analysis was used to identify leadership archetypes and 
        how their display of leadership allowed them to succeed in their 
        engineering discipline.
    </p>
    <br>
    <br>
    <br>
    <table class="participants" align="center">
        <tr id="row_header">
            <th id="header_col_1" class="header_col">Participants</th>
            <th id="header_col_2" class="header_col">Racial & Gender Identify</th>
            <th id="header_col_3" class="header_col">Professional Position</th>
            <th id="header_col_4" class="header_col">Engineering Discipline</th>
            <th id="header_col_5" class="header_col">Leadership Archetype</th>
        </tr>
        <tr>
            <td class="col_1">
                <form action="" method="POST">
                    {% csrf_token %}
                    <button class="profile_button" type="submit" name="Killua">Killua</button>
                </form>
            </td>
            <td class="col_2"><p class="table_text">Black Male</p></td>
            <td class="col_3"><p class="table_text">Graduate School</p></td>
            <td class="col_4"><p class="table_text">Mechanical</p></td>
            <td class="col_5"><p class="table_text">Proactive</p></td>
        </tr>
        <tr>
            <td class="col_1">
                <form action="" method="POST">
                    {% csrf_token %}
                    <button class="profile_button" type="submit" name="Dad">Dad</button>
                </form>
            </td>
            <td class="col_2"><p class="table_text">Black/Hispanic Male</p></td>
            <td class="col_3"><p class="table_text">Young Professional</p></td>
            <td class="col_4"><p class="table_text">Mechanical</p></td>
            <td class="col_5"><p class="table_text">Proactive</p></td>
        </tr>      
        <tr>
            <td class="col_1">
                <form action="" method="POST">
                    {% csrf_token %}
                    <button class="profile_button" type="submit" name="Jae">Jae</button>
                </form>
            </td>
            <td class="col_2"><p class="table_text">Black Female</p></td>
            <td class="col_3"><p class="table_text">Young Professional</p></td>
            <td class="col_4"><p class="table_text">Civil</p></td>
            <td class="col_5"><p class="table_text">Self-Preserving</p></td>
        </tr>      
        <tr>
            <td class="col_1">
                <form action="" method="POST">
                    {% csrf_token %}
                    <button class="profile_button" type="submit" name="Gabrielle">Gabrielle</button>
                </form>                
            </td>
            <td class="col_2"><p class="table_text">Black Female</p></td>
            <td class="col_3"><p class="table_text">Young Professional</p></td>
            <td class="col_4"><p class="table_text">Chemical</p></td>
            <td class="col_5"><p class="table_text">Traditional</p></td>
        </tr>
        <tr>
            <td class="col_1"> 
                <form action="" method="POST">
                    {% csrf_token %}
                    <button class="profile_button" type="submit" name="Jesica">Jesica</button>
                </form>               
            </td>
            <td class="col_2"><p class="table_text">Black Femme Presenting</p></td>
            <td class="col_3"><p class="table_text">Young Professional</p></td>
            <td class="col_4"><p class="table_text">Industrial</p></td>
            <td class="col_5"><p class="table_text">Traditional</p></td>
        </tr>
    </table>
{% endblock %}

